# Define the console appender
# appender.console.type = Console
# appender.console.name = consoleLogger
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = [%5p] %d{yyyy-MM-dd HH:mm:ss} [time %r ms] [%t] %c{1} - %msg%n

# Set the root logger level and attach the console appender
# rootLogger.level = info
# rootLogger.appenderRefs = console
# rootLogger.appenderRef.console.ref = consoleLogger

# Define the console appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =[%5p] %d{yyyy-MM-dd E HH:mm:ss} [%t] %C{1}.%M:%L - %msg%n


# Define the file appender
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/gameLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern =[%5p] %d{yyyy-MM-dd E HH:mm:ss} [%t] %C{1}.%M:%L - %msg%n

# Set the root logger level and attach both the console and file appenders
rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger